# phantom

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: posTracking.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/v1/: auto12.java  auto12RS.java  auto15.java  autoGate.java  auton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/v2/: auto.java  autoStationaryRED.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/v2_2/: auto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ShooterSS.java  TurretSS.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/enums/: ShooterS.java  TurretS.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/old/: ShooterSS_OLD.java  TurretSS_OLD.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: MainV1.java  MainV2.java  MainV3.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testCode/: ServoTester.java  TwoServosTester.java  autoAligningTest.java  leds.java  measureShooter.java  swerbee.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testCode/PID/: PIDTuneServo.java  PIDTuneServosSwerbe.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/twyls/: PIDTuneShooterSdkTwyls.java  PIDTuneTurretTwyls.java  measureShooterTwyls.java  twyls.java  twylsOLD.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: CachingCRServo.java  CachingDcMotorEx.java  CachingServo.java  CombinedDcMotorEx.java  CombinedGamepad.java  PIDFConstants.java  PPPoint.java  SOTM.java  TrapezoidalMotionProfile.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vars/: MainV1E.java  Tune.java
(+19 files in other folders)
