repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url= 'https://maven.pedropathing.com/' }
    maven { url = 'https://repo.nicevape.lol/output/' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // implementation 'org.ftclib.ftclib:core:2.1.1' // ftclib
    implementation 'com.pedropathing:ftc:2.0.4' // pedropathing
    implementation 'com.pedropathing:telemetry:0.0.6' // pedropathing telemetry
    // implementation 'com.acmerobotics.dashboard:dashboard:0.5.1' // ftc dashboard
    implementation 'com.bylazar:fullpanels:1.0.9' // panels
    // implementation 'xyz.nin1275:metrolib:1.1.3' // MetroLib
    implementation "dev.frozenmilk.dairy:CachingHardware:1.0.0" // CachingHardware
   // implementation("dev.frozenmilk.sinister:Sloth:0.2.4") // sloth
    implementation 'com.skeletonarmyftc.marrow:core:1.0.0' // marrow
    implementation "org.solverslib:core:0.3.3" // solverslib core
    implementation "org.solverslib:pedroPathing:0.3.3" // solverslib pedroPathing
    implementation "page.j5155.AdvantageScope:lite:v26.0.0"  // advantage scope
}

